known_leagues.json (before)
[
  "CTT 21. Чемпионат Мира",
  "Pro Spin Series",
  "TSC Pro",
  "Кубок ТТ. Польша",
  "Кубок ТТ. Чехия",
  "Лига Про",
  "Лига Про. Минск",
  "Лига Про. Чехия",
  "Мастерс. Аргентина",
  "Мастерс. Беларусь",
  "Мастерс. Испания",
  "Мастерс. Китай",
  "Мастерс. Польша",
  "Мастерс. Россия",
  "Мастерс. Суперлига",
  "Международный турнир. Звезды. Лондон",
  "Международный турнир. Звезды. Лондон. Женщины. Пары",
  "Международный турнир. Звезды. Лондон. Пары",
  "Сетка Кап",
  "Сетка Кап. Молдова",
  "Сетка Кап. Чехия",
  "Мастерс. Польша. Женщины",
  "Мастерс. Россия. Женщины",
  "Международный турнир. Звезды. Лондон. Женщины",
  "Чехия. ТТ Стар Серия",
  "Pro Spin Series. Женщины",
  "Челленджер серия",
  "Кубок России",
  "Международный турнир. Звезды. Лондон. Смешанные пары",
  "Чемпионат Чехии. Экстралига",
  "Кубок России. Женщины",
  "Чемпионат Армении. ИТТ Кап. Группа А. Женщины",
  "Кубок ТТ",
  "Чемпионат Армении. ИТТ Кап. Группа Б",
  "Чемпионат Армении. ИТТ Кап. Группа С",
  "Кубок ТТ. Испания"
]

known_leagues.json (after)
[
  "CTT 21. Чемпионат Мира",
  "Pro Spin Series",
  "Pro Spin Series. Женщины",
  "TSC Pro",
  "Кубок ТТ. Польша",
  "Кубок ТТ. Чехия",
  "Лига Про",
  "Лига Про. Минск",
  "Лига Про. Чехия",
  "Мастерс. Аргентина",
  "Мастерс. Беларусь",
  "Мастерс. Испания",
  "Мастерс. Китай",
  "Мастерс. Польша",
  "Мастерс. Польша. Женщины",
  "Мастерс. Россия",
  "Мастерс. Суперлига",
  "Международный турнир. Звезды. Лондон",
  "Международный турнир. Звезды. Лондон. Женщины",
  "Международный турнир. Звезды. Лондон. Женщины. Пары",
  "Международный турнир. Звезды. Лондон. Пары",
  "Сетка Кап",
  "Сетка Кап. Молдова",
  "Сетка Кап. Чехия",
  "Чехия. ТТ Стар Серия",
  "Мастерс. Россия. Женщины",
  "Челленджер серия",
  "Кубок России",
  "Международный турнир. Звезды. Лондон. Смешанные пары",
  "Чемпионат Чехии. Экстралига",
  "Кубок России. Женщины",
  "Чемпионат Армении. ИТТ Кап. Группа А. Женщины",
  "Кубок ТТ",
  "Чемпионат Армении. ИТТ Кап. Группа Б",
  "Чемпионат Армении. ИТТ Кап. Группа С",
  "Кубок ТТ. Испания"
]

known_leagues.json (diff)
@@ -1,6 +1,7 @@
 [
   "CTT 21. Чемпионат Мира",
   "Pro Spin Series",
+  "Pro Spin Series. Женщины",
   "TSC Pro",
   "Кубок ТТ. Польша",
   "Кубок ТТ. Чехия",
@@ -12,19 +13,18 @@
   "Мастерс. Испания",
   "Мастерс. Китай",
   "Мастерс. Польша",
+  "Мастерс. Польша. Женщины",
   "Мастерс. Россия",
   "Мастерс. Суперлига",
   "Международный турнир. Звезды. Лондон",
+  "Международный турнир. Звезды. Лондон. Женщины",
   "Международный турнир. Звезды. Лондон. Женщины. Пары",
   "Международный турнир. Звезды. Лондон. Пары",
   "Сетка Кап",
   "Сетка Кап. Молдова",
   "Сетка Кап. Чехия",
-  "Мастерс. Польша. Женщины",
-  "Мастерс. Россия. Женщины",
-  "Международный турнир. Звезды. Лондон. Женщины",
   "Чехия. ТТ Стар Серия",
-  "Pro Spin Series. Женщины",
+  "Мастерс. Россия. Женщины",
   "Челленджер серия",
   "Кубок России",
   "Международный турнир. Звезды. Лондон. Смешанные пары",
